Bspwm
|-----|----------|-------------------------|
| key | Commands | Description             |
|-----|----------|-------------------------|
| ALT | yt       | Open Youtube Downloader |
|-----|----------|-------------------------|
| ALT | d        | Open launcher menu      |
|-----|----------|-------------------------|
| ALT | p        | Open window menu        |
|-----|----------|-------------------------|
| Alt | g        | Run class script        |
|-----|----------|-------------------------|
