;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #232323
background-alt = #C0C0C0
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #000
primary = #ffb52a
secondary = #1C1C1C
alert = #bd2c40

[bar/bar]
width = 100%
height = 15
bottom = false
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = monospace:size=10
font-1 = JoyPixels:scale=12
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands:pixelsize=10;1
modules-left = bspwm
modules-center =
modules-right = memory alsa date logout
tray-position = center
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
override-redirect = true


[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;3"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"

[module/memory]
type=custom/script
exec=echo " $(free -h | awk '/Mem/ {print $3 "/" $2}')"
interval=1m

[module/temperature]
type=custom/script
exec=echo " $(curl -s http://wttr.in/?format=%t)"
interval=30m

[module/packages]
type=custom/script
exec=echo " $(checkupdates | wc -l)"
interval=30m

[module/logout]
type=custom/script
exec=echo ""
click-left = logout

[module/date]
type = internal/date
interval = 1.0
date =  %I:%M%p
date-alt =   %b %d (%a)  %I:%M%p

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/alsa]
type = internal/alsa
format-volume =  <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${root.foreground}
label-muted = %percentage%%

; vim:ft=dosini
