
[alsa]
mixer-element=Master

[audacious]
advance_on_delete=TRUE
always_resume_paused=FALSE
clear_playlist=FALSE
folders_in_playlist=TRUE
resume_playback_on_startup=FALSE

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_height=503
player_width=916
player_x=999
player_y=552

[gtkui-layout]
item0_name=Album Art
item0_pos=-1,3,3,987,1048
item_count=1

[jack]
ports_ignore=TRUE

[qtui]
infoarea_visible=FALSE
playlist_headers=FALSE

[resample]
default-rate=48000

[search-tool]
path=/home/dgu/Documents/Mega/M/Music

[skins]
skin=/usr/share/audacious/Skins/Default

[skins-layout]
albumart-qt=0,0,288,192
gl-spectrum-qt=0,0,288,192
lyricwiki-qt=0,0,288,192
search-tool-qt=0,0,288,192
