#!/bin/sh
while read file
do
        case "$1" in
        "d") trash-put  "$file" ;;
        "p") convert "$file" ~/.config/wall.jpg && xwallpaper --zoom ~/.config/wall.jpg ;;
        "w") feh --bg-fill "$file" ;;
        "m")
        [ -z "$dir" ] && dir="$(fd --type d . /home/dgu| dmenu -i -l 10 )"
        [ -z "$dir" ] && exit
        mv "$file" "$dir";;
        esac
done
