db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Documents/Mega/M/Music"
pid_file           "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
audio_output {
      mixer_type "software"
      name  "mpd alsamixer-output"
      type  "alsa"
}
audio_output {
format             "44100:16:2"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
type               "fifo"
}
bind_to_address "0.0.0.0"
