#!/bin/sh
while read file
do
        case "$1" in
        "d") trash-put  "$file" ;;
        "p-w") convert "$file" ~/.config/wall.jpg && feh --bg-fill ~/.config/wall.jpg ;;
        "w") feh --bg-fill "$file" ;;
        "y") dragon-drag-and-drop -a -x "$file";;
        "m")
        [ -z "$dir" ] && dir="$(fasd -dl | grep home | dmenu -i -l 10 )"
        [ -z "$dir" ] && exit
        mv "$file" "$dir";;
        esac
done
