|--------|----------|
| letter | word     |
|--------|----------|
| a      | cat      |
|--------|----------|
| ey     | day      |
|--------|----------|
| er     | care     |
|--------|----------|
| ar     | arm      |
|--------|----------|
| eh     | dress    |
|--------|----------|
| eer    | here     |
|--------|----------|
| ih     | city     |
|--------|----------|
| eye    | high     |
|--------|----------|
| o      | pot      |
|--------|----------|
| oh     | show     |
|--------|----------|
| aw     | caught   |
|--------|----------|
| awr    | force    |
|--------|----------|
| oy     | voice    |
|--------|----------|
| oo     | took     |
|--------|----------|
| oor    | tour     |
|--------|----------|
| uw     | blue     |
|--------|----------|
| ow     | out      |
|--------|----------|
| uh     | run      |
|--------|----------|
| ur     | urge     |
|--------|----------|
| ih     | garbage  |
|--------|----------|
| uhl    | middle   |
|--------|----------|
| uhn    | suddenly |
|--------|----------|
| er-uhr | butter   |
|--------|----------|
| ew/yuw | you      |
|--------|----------|
